

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.test.mapper-locations=classpath*:cc/corly/springboot/demo/mapper/*Mapper.xml
mybatis-plus.test.global-config.id-type=1
mybatis-plus.test.global-config.field-strategy=2
mybatis-plus.test.global-config.db-column-underline=true
mybatis-plus.test.global-config.refresh-mapper=false
mybatis-plus.test.configuration.map-underscore-to-camel-case=true
mybatis-plus.test.configuration.cache-enabled=false


logging.level.root=INFO

# sql 执行的最大时间，超过时间将打印error日志,单位ms
mybatis.sql.execute.maxtime=10